# forum-kotlin-spring-boot

./: .editorconfig   .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  example.env  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  dependabot-actions.yml  dependabot-auto-approve.yml  dependabot-post-actions.yml  dependabot-pre-actions.yml  dependabot-security-updates.yml  detekt-analysis.yml  detekt.yml  gradle-dependencies.yml  gradle-dependency-submission.yml  jira-security-alerts.yml  pipeline.yml  post-actions.yml  pre-production-pipeline.yml  production-pipeline.yml  production.yml  reusable-workflow.yml
seed/: data.sql
src/main/kotlin/br/com/alura/forum/: ForumApplication.kt
src/main/kotlin/io/rafaelribeiro/forum/: ForumApplication.kt
src/main/kotlin/io/rafaelribeiro/forum/config/: AuthenticationConfig.kt  JwtConfig.kt  ObjectMapperConfig.kt  PasswordEncoderConfig.kt  Postgres10SQLDialect.kt  SecurityConfig.kt  SecurityConfiguration.kt
src/main/kotlin/io/rafaelribeiro/forum/controller/: AuthenticationController.kt  CourseController.kt  TopicController.kt  UserController.kt
src/main/kotlin/io/rafaelribeiro/forum/graphql/: UserGraphqlController.kt
src/main/kotlin/io/rafaelribeiro/forum/model/: Answer.kt  Audit.kt  AuditTrail.kt  Course.kt  Privilege.kt  Profile.kt  Role.kt  Topic.kt  TopicStatus.kt  User.kt
src/main/kotlin/io/rafaelribeiro/forum/repository/: CourseRepository.kt  PrivilegeRepository.kt  RoleRepository.kt  TopicRepository.kt  UserRepository.kt
src/main/kotlin/io/rafaelribeiro/forum/security/: AuthenticationService.kt  AuthorizationService.kt  ExtraTracingFilter.kt  ForumUserDetails.kt  JwtService.kt  TokenAuthenticationFilter.kt  TokenService.kt  UnauthenticatedEntryPoint.kt
src/main/kotlin/io/rafaelribeiro/forum/service/: CourseService.kt  TopicService.kt  UserService.kt
src/main/kotlin/io/rafaelribeiro/forum/support/: ContextHelper.kt  DtoFactory.kt  ErrorDto.kt  ExtraTracingFilter.kt  NullOrNotBlank.kt  ResourceNotFoundException.kt  ValidationErrorHandler.kt
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1.1__create_tables.sql  V1.2__add_course_name_tokens.sql
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/br/com/alura/forum/: ForumApplicationTests.kt
src/test/kotlin/io/rafaelribeiro/forum/: ForumApplicationTests.kt
src/test/kotlin/io/rafaelribeiro/forum/controller/: AuthenticationControllerIT.kt  CourseControllerIT.kt  TopicControllerIT.kt  UserControllerIT.kt
src/test/kotlin/io/rafaelribeiro/forum/security/: AuthenticationServiceTest.kt  AuthorizationServiceIT.kt
src/test/kotlin/io/rafaelribeiro/forum/service/: TopicServiceTest.kt  UserServiceTest.kt
(+78 files in other folders)
