# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=io.rafaelribeiro.forum.config.Postgres10SQLDialect

# flyway
spring.flyway.enabled=true

# postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:}/${DATABASE_NAME:}
spring.datasource.username=${DATABASE_USERNAME:}
spring.datasource.password=${DATABASE_PASSWORD:}

# h2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:alura-forum
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.jpa.properties.hibernate.metadata_builder_contributor=io.rafaelribeiro.forum.model.Course

# Jwt
forum.jwt.expiration=86400000
forum.jwt.secret=${JWT_SECRET:}

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=Forum Service
info.app.version=1.0.0
